<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leftArrowButton"
            android:text="🠄"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rightArrowButton"
            android:text="🠆"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/worktitle"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leftWorkButton"
            android:text="🠄"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rightWorkButton"
            android:text="🠆"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/workDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/workDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
</ScrollView>