<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manualEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="update total clicks"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/manualUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="click to update"/>


    </LinearLayout>


    <Button
        android:id="@+id/clickMe"
        android:text="click me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/aClickMe"
            android:layout_weight="1"
            android:text="a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bClickMe"
            android:layout_weight="1"
            android:text="b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cClickMe"
            android:layout_weight="1"
            android:text="c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/clicks"
        android:textAlignment="center"
        android:text="Clicks: 0"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/aClicks"
        android:textAlignment="center"
        android:text="a Clicks: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bClicks"
        android:textAlignment="center"
        android:text="b Clicks: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cClicks"
        android:textAlignment="center"
        android:text="c Clicks: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>