<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Paul's Crypto Stand!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter how many guests you think we'll have today"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manualEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter expected headcount here"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/manualUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="tap to submit"/>


    </LinearLayout>


    <Button
        android:id="@+id/clickMe"
        android:text="tap me to add an additional unexpected guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok, now it's time to order from the crypto menu for today's guests! What would you like to order for the event?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/aClickMe"
            android:layout_weight="1"
            android:text="Bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bClickMe"
            android:layout_weight="1"
            android:text="Litecoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cClickMe"
            android:layout_weight="1"
            android:text="Encryptnode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/clicks"
        android:textAlignment="center"
        android:text="Total Guests: 0"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/aClicks"
        android:textAlignment="center"
        android:text="Bitcoins Ordered: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bClicks"
        android:textAlignment="center"
        android:text="Litecoins Ordered: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cClicks"
        android:textAlignment="center"
        android:text="EncryptNodes Ordered: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:text="................................."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:text=" "
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:text="Scroll Down For Menu Descriptions"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:text="................................."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/prev"
                android:layout_weight="1"
                android:text="Previous"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/next"
                android:text="Next"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView

            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="500px" />
        <TextView
            android:id="@+id/name"
            android:text="name"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/description"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView

        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>